{
  "name": "gjk-js",
  "version": "0.0.1",
  "description": "Implementation of fast collision detection GJK (Gilbert-Johnson-Keerthi) algorithm",
  "main": "./lib/gjk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gjk",
    "collision"
  ],
  "author": "RayzRazko",
  "license": "ISC",
  "dependencies": {
    "vector2-node": "0.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
